temporal
webadmin
netamin
sysadmin
netuser
adminsupport
888888
999999
pepe
operador
antonio
ossadm
ossuser
dbuser
backupuer
Changeme_123
~!@#$%^&
!@
!@#$%^
!@#$%^&
@#$%&
0p9o8i7u
1029384756
11111111
112233
11223344
1122334455
1212
123
123!@#
123123123
123321
123.321
!@#1234
1234%^&*
12341234
12344321
1234554321
@123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
123465
1234qwer
123654
123abc
123@abc
123.com
123qaz
123qwe
123!@#qwe
123qwe!@#
123qwe123
123qweasd
123qwer
12qwaszx
142536
147147
147258
147852369
159357
163@zq163&
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2wsx
1qaz2wsx!@#
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
225588
!2#4%6&
2wsx3edc
2wsx#EDC
31415926
357159
5201314
567%^&
!@#$5678
65432!
654321
666666
77777777
789789
7x24idc
8812345
888888
963852741
a123456
a1b2c3d4
a1b2c3d4e5
aaaaaa
abc@123
abc123!
abc123!@#
abc1234
abc1234567
abcd@123
abcd1234
abcd123456
admin!@#$%^&
admin001
admin1
admin123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123!
admin12342234
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
adminadmin
alpin
alpine
angel123
ans#150
apple
asd12345
asdasd
Asdf13579#
asdfg
avonline
CactiEZ
calvin
caonima
caonimabi
changeme
changeme123
changeme@123
chinaidc!@#$%^&
cisco123
