111111
11111111
112233
11223344
1122334455
1212
123
123!@#
123!@#qwe
123.321
123.com
123@abc
123123
123123123
123321
1234
1234%^&*
12341234
12344321
12345
1234554321
123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
123465
1234qwer
123654
123abc
123admin
123qaz
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
12qwaszx
142536
147147
147258
147852369
159357
163@zq163&
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz@wsx
1qaz2wsx
1qaz2wsx!@#
1qaz3edc
1qazse4
1qazXSW@
1qazxsw2
2000
2222
22222
225588
2wsx#EDC
2wsx3edc
31415926
357159
4321
5201314
567%^&
65432!
654321
666666
696969
7654321
77777777
789789
7x24idc
87654321
8812345
888888
963852741
999999
a123456
a1b2c3d4
a1b2c3d4e5
aa123456
aaaaaa
abc@123
abc123
abc123!
abc123!@#
abc1234
abc1234567
abcd@123
abcd1234
abcd123456
acceso
access
adm
admin
admin!@#$%^&
admin@123
admin001
admin1
admin123
Admin123!
admin123!@#
admin123#
admin123$%^
admin1234
admin12342234
Admin12345
Admin123456
admin123456#
admin1234567
admin12345678
admin123456789
admin2
adminadmin
admini
Administrador
Administrator
adminsupport
alpin
alpine
angel123
anonymous
ans#150
antonio
apple
asd12345
asdasd
Asdf13579#
asdfg
avonline
backup
backupuer
bee
boot
CactiEZ
calvin
caonima
caonimabi
changeme
changeme@123
Changeme_123
changeme123
chinaidc!@#$%^&
cisco
cisco123
clone
daemon
daniel
danny
data
dbuser
ddd!@#$%^&
default
dragon
energy
enkj!@#$%^&
ericsson
ericsson
firewall
Fortimanager_Access
ftp
games
genesis
guest
huawei
huawei@123
hucgynxz!&#IT
idc123
idcidc
iloveyou
info
internet
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
lalala
ldap
lennon
letmein
linux
mail
mailadmin
manager
mario
master
master123
masterkey
meiyoumima
mings$%^&
monitor
monkey
msfadmin
mysql
nagios
Net4.0fordn1on@#$%^&
netamin
netman
netuser
nobody
office
okokok
operador
oracle
oracle1
os10+ZTE
osmuuser
ossadm
ossuser
owaspbwa
P@$$w0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssw0rd0
P@ssw0rd00
P@ssw0rd01
P@ssw0rd02
P@ssw0rd03
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd2
P@ssw0rd3
P@ssword
p4ssw0rd
pa$$word1
pass
pass123
passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
password
Password!
password!@#
password1
password1!
password110
password1111
password123
password1234
password321
pepe
poiuyt
pollyO0O!#%&
postfix
postgres
power
princess
private
proftpd
public
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazxsw
qq313994716.
qqq123
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
qwerty
qwerty123
qwerty123456
qwertyui
qwertyuiop
r00t
r00t123
radmin
RAW Paste Data
redhat
ripper
rkqldk
root
root!@#$
root@123
root00
root001
root1
root12
root123
root123!@#
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2
roota
rootme
rootpass
rootroot
rootrootroot
s123456
samsung
secret
server
shangdi
shirley
shisp.com
siadmin
soadmin
soporte
sshd
start123
sudo
sunshine
super
superadmin
supernic.cn
superuser
supervisor
support
sybase
sys
sysadmin
system
system32
systemadmin
systemadministrator
tang
temporal
test
test123
thomas
tomcat
toor
trustno1
ubnt
ubuntu
uploader
user
user1
user2
user3
user4
usuario
usuario2
uuidd
valentin
vision
web!@#$%^&
webadmin
webmaster
welcome
welcome123
whoami
windows
winner
www.999.com
www-data
xiaolin82
xiaozhe
xxxxxx
z1x2c3v4
zaq12wsx
zaq1xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
zxcvbnm!@#$%^&
zxm10
