999999
a123456
a1b2c3d4
a1b2c3d4e5
aa123456
aaaaaa
abc@123
abc123
abc123!
abc123!@#
abc1234
abc1234567
abcd@123
abcd1234
abcd123456
acceso
adm
admin
admin!@#$%^&
admin@123
admin001
admin1
admin123
Admin123!
admin123!@#
admin123#
admin123$%^
admin1234
admin12342234
Admin12345
Admin123456
admin123456#
admin1234567
admin12345678
admin123456789
admin2
adminadmin
admini
Administrator
adminsupport
alpin
alpine
angel123
anonymous
ans#150
antonio
apple
asd12345
asdasd
Asdf13579#
asdfg
avonline
backupuer
boot
CactiEZ
calvin
caonima
caonimabi
changeme
changeme@123
Changeme_123
changeme123
chinaidc!@#$%^&
cisco123
clone
daemon
daniel
danny
data
dbuser
ddd!@#$%^&
default
dragon
energy
enkj!@#$%^&
ericsson
ericsson
firewall
Fortimanager_Access
ftp
genesis
huawei
huawei@123
hucgynxz!&#IT
idc123
idcidc
iloveyou
info
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
lalala
ldap
lennon
letmein
linux
manager
mario
